{
  "name": "okr-summary-app",
  "version": "1.0.0",
  "description": "Web application for publishing and maintaining OKR summary history",
  "main": "server/dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "build": "cd server && npm run build && cd ../client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "setup": "npm run install:all && npm run db:setup",
    "db:setup": "cd server && npm run db:setup"
  },
  "keywords": ["okr", "summaries", "history", "web-app", "react", "node"],
  "author": "hrazi",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}